server {
	listen 8080;
	root /home/thant-htet-aung/webserv/www;
	index index.html;
	client_max_body_size 1m;


	error_page 404 /home/thant-htet-aung/webserv/www/errors/404.html;
	error_page 413 /home/thant-htet-aung/webserv/www/errors/413.html;


	location / {
		limit_except GET;
	}


	location /static {
		root /home/thant-htet-aung/webserv/www/static;
		index about.html;
	}


	location /redirect {
		return 301 /files/;
	}


	location /autoindex {
		autoindex on;
	}


	location /upload {
		allow_methods POST;
		upload_path /home/thant-htet-aung/webserv/www/upload;
	}


	location /cgi-bin {
		cgi_ext .py;
		cgi_pass /usr/bin/python3;
	}
}
